<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- style -->
  <link rel="stylesheet" href="./css/style.css">

  <title>FlexBlog</title>
</head>

<body>
  <!-- Sup Info -->
  <section class="superinfo-bg">
    <div class="superinfo">
      <p>Mon-Fri - 8am to 6pm</p>
      <a href="tel:+5547999999999">+55 47 99999-9999</a>
      <p>São Paulo Street, 1893, Blumenau/SC</p>
    </div>
  </section>

  <!-- Header -->
  <header class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="#">FlexBlog</a>
      </div>

      <nav class="menu-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#price">Price</a></li>
          <li><a href="#quality">Quality</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Title -->
  <h1 class="intro">New CSS<br>Properties and Values</h1>

  <!-- About -->
  <section class="about" id="about">
    <div class="about-info">
      <h2>About</h2>
      <p>What we must always keep in mind is that the clear determination of goals positively affects the correct
        prediction of undeniably appropriate objective conditions.</p>
      <p>What we must always keep in mind is that the clear determination of goals positively affects the correct
        prediction of undeniably appropriate objective conditions.</p>
    </div>

    <div class="about-img">
      <img src="./img/sobre1.jpg" alt="About image 1">
    </div>

    <div class="about-img">
      <img src="./img/sobre2.jpg" alt="About image 2">
    </div>
  </section>

  <!-- Products -->
  <section class="products" id="products">
    <h2>Products</h2>

    <div class="product-container">
      <div class="products-item purple">
        <h3>Purple</h3>
        <img src="./img/produtos1.jpg" alt="Product 1">
      </div>

      <div class="products-item pink">
        <h3>Pink</h3>
        <img src="./img/produtos2.jpg" alt="Product 2">
      </div>

      <div class="products-item cyan">
        <h3>Cyan</h3>
        <img src="./img/produtos3.jpg" alt="Product 3">
      </div>

    </div>
  </section>

  <!-- Price -->
  <section class="price" id="price">
    <div class="price-item copper-bg">
      <h2 class="text-copper">Copper</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Unlimited Plans</li>
        <li>Restricted Access</li>
        <li>Secret Content</li>
        <li>24h Support</li>
      </ul>
      <a href="#">BUY</a>
    </div>

    <div class="price-item silver-bg">
      <h2 class="text-silver">Silver</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Unlimited Plans</li>
        <li>Restricted Access</li>
        <li>Secret Content</li>
        <li>24h Support</li>
        <li>Exclusive Purchase</li>
      </ul>
      <a href="#">BUY</a>
    </div>

    <div class="price-item gold-bg">
      <h2 class="text-gold">Gold</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Unlimited Plans</li>
        <li>Restricted Access</li>
        <li>Secret Content</li>
        <li>24h Support</li>
        <li>Exclusive Purchase</li>
        <li>Items Download</li>
      </ul>
      <a href="#">BUY</a>
    </div>
  </section>

  <!-- Quality -->
  <section class="quality" id="quality">
    <div class="quality-item">
      <h2>Smart</h2>
      <p>What we must always keep in mind is that clear goal setting positively affects correct prediction </p>
    </div>

    <div class="quality-item">
      <h2>Compact</h2>
      <p>What we must always keep in mind is that clear determination of goals positively affects the correct prediction
        of conditions undeniably</p>
    </div>

    <div class="quality-item">
      <h2>Economical</h2>
      <p>What we must always keep in mind is that clear goal setting positively affects correct prediction </p>
    </div>

    <div class="quality-item">
      <h2>Transparent</h2>
      <p>What we must always keep in mind is that clear goal setting positively affects correct prediction </p>
    </div>

    <div class="quality-item">
      <h2>Opaque</h2>
      <p>What we must always keep in mind is that clear determination of goals positively affects the correct prediction
        of conditions undeniably</p>
    </div>

    <div class="quality-item">
      <h2>Sustainable</h2>
      <p>What we must always keep in mind is that clear goal setting positively affects correct prediction </p>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter" id="newsletter">
    <div class="newsletter-info">
      <h2>Newsletter</h2>
      <p>subscribe and stay on top of the news</p>
    </div>

    <form class="newsletter-form">
      <input type="text" placeholder="Your e-mail">
      <button type="submit">Subscribe</button>
    </form>
    
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>FlexBlog© All rights reserved.</p>
  </footer>

</body>

</html>